xsd/sql-mapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://github.com/bigsupersniper"
    targetNamespace="https://github.com/bigsupersniper"
    xmlns:tns="https://github.com/bigsupersniper" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="sql-mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:string" nillable="false" />
        <xs:element name="connectionKey" type="xs:string" nillable="false" />
        <xs:element name="command" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required"/>
                <xs:attribute name="commandType" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Text"></xs:enumeration>
                      <xs:enumeration value="StoredProcedure"></xs:enumeration>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
